.authBox {
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 1000;
  width: 200px;
  font-family: sans-serif;
  font-size: 16px;
  max-height: 400px;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease, width 0.4s ease;
  box-sizing: border-box;
}

.authBox.expanded {
  max-height: 400px;
  padding: 5px;
  overflow-y: auto;
}

.authBox:not(.loggedIn) > button:first-child {
  background: #444;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s ease;
  font-size: 16px;
}

.authBox:not(.loggedIn) > button:first-child:hover {
  background: #555;
}

.authBox:not(.loggedIn) > *:not(:first-child) {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.authBox:not(.loggedIn):not(.expanded) > *:not(:first-child) {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

.authBoxloggedInWrapper {
  background: #222;
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 200px;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
  transition: width 0.4s ease;
  min-height: 36px;
  display: flex;
  align-items: center;
  padding: 5px;
}

.authBox.loggedIn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  background: #444;
  border-radius: 4px;
  padding: 6px 5px;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  max-height: none;
  overflow: visible;
  font-size: 16px;
}

.authBox.loggedIn > * {
  opacity: 1 !important;
  pointer-events: auto !important;
  user-select: auto !important;
}

.authBox.loggedIn > button.logout {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
  margin-left: auto;
  font-size: 14px;
  transition: background 0.2s ease;
  flex-shrink: 0;
}

.authBox.loggedIn > button.logout:hover {
  background: #c82333;
}

@media (max-width: 768px) {
  .authBox:not(.loggedIn) {
    width: 100%;
    padding: 6px;
    font-size: 14px;
  }
  .authBox.expanded:not(.loggedIn) {
    max-height: 300px;
  }
  .authBox:not(.loggedIn) > button:first-child {
    padding: 8px;
    font-size: 15px;
  }

  .authBoxloggedInWrapper {
    width: 100%;
    padding: 6px;
    font-size: 14px;
  }

  .authBox.loggedIn {
    gap: 8px;
    padding: 4px 6px;
    font-size: 14px;
  }

  .authBox.loggedIn > button.logout {
    padding: 6px 12px;
    font-size: 13px;
  }
}
