/* Hide Cesium UI Elements (No change needed here for responsiveness, just keeping them for context) */
.cesium-widget-credits,
.cesium-infoBox-title,
.cesium-selection-wrapper-visible,
.cesium-infoBox-visible,
button.cesium-infoBox-camera,
button.cesium-infoBox-close,
.cesium-svgPath-svg,
.cesium-geocoder-searchButton, /* This will be hidden, so its hover effect below won't apply */
.cesium-geocoder-searchButton svg,
.cesium-button.cesium-fullscreenButton,
.cesium-button.cesium-vrButton {
  display: none !important;
}

.cesium-baseLayerPicker-selected {
  visibility: hidden;
}

/* Create a background container effect using the existing geocoder container */
.cesium-viewer-geocoderContainer {
  position: absolute; /* Remains absolute */
  top: 58px;
  right: 5px;
  z-index: 999;
  font-family: sans-serif;
  background: #222;
  border-radius: 8px;
  padding: 3px 5px; /* Default padding */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 140px; /* Default width */
  box-sizing: border-box; /* Crucial for consistent sizing */
  transition: width 0.4s ease, padding 0.4s ease; /* Add width to transition */
}

/* Input Box - now fits within the container */
.cesium-geocoder-input {
  background: #444 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 3px 5px !important; /* Default input padding */
  font-size: 16px !important; /* Default input font size */
  width: 100% !important;
  box-shadow: none !important;
  box-sizing: border-box !important;
  margin: 0 !important;
}

/* Optional: Style the placeholder text */
.cesium-geocoder-input::placeholder {
  color: #ccc !important;
}

/* Disable search hover effect (no change, as button is hidden) */
.cesium-geocoder-searchButton:hover {
  background: #555 !important;
}

/* Hide geocoder search results (no change) */
.cesium-viewer-geocoderContainer .search-results {
  display: none;
}

/* Zoom Out Button */
.zoom-out-button {
  position: absolute;
  top: 67px; /* Slightly below geocoder (adjust as needed) */
  right: 160px;
  z-index: 999;
  background: #366ac9;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px;
  font-size: 11px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
  transition: background 0.2s ease;
}

.zoom-out-button:hover {
  background: #3568c0;
}

/* --- Mobile-specific styles --- */
@media (max-width: 768px) {
  .cesium-viewer-geocoderContainer {
    width: 30vw; /* Smaller width for tablets/larger phones */
    padding: 6px; /* Slightly more padding for better touch input */
    top: 58px; /* Adjust vertical position slightly */
    right: 5px; /* Keep right position, but ensure it doesn't get cut off */
  }

  .cesium-geocoder-input {
    padding: 7px !important; /* Larger tap target for input */
    font-size: 16px !important; /* Slightly smaller font */
  }
}