/* Base styles for larger screens (default) */
.statsMenu {
  position: absolute; /* Remains absolute */
  bottom: 10px;
  left: 10px;
  z-index: 10;
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 6px; /* Default padding */
  font-family: sans-serif;
  width: 200px; /* Default width */
  max-height: 200px; /* Default max-height */
  transition: max-height 0.4s ease, padding 0.4s ease, width 0.4s ease; /* Added width to transition */
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
  overflow-y: auto; /* Allow scrolling if content exceeds height */
}

.statsMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 8px 5px; /* Default button padding */
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.statsMenu .statsContent {
  font-size: 14px; /* Default font size */
  line-height: 1.6;
  margin-top: 5px;
}

/* --- Mobile-specific styles --- */
@media (max-width: 768px) {
  .statsMenu {
    width: 45%; /* Smaller width for tablets/larger phones */
    max-height: 150px; /* Adjusted max height */
    padding: 6px; /* Slightly more padding */
  }

  .statsMenu button {
    padding: 10px 8px; /* Larger tap target */
    font-size: 15px;
  }

  .statsMenu .statsContent {
    font-size: 13px; /* Slightly smaller font for readability */
  }
}
