html, body, #cesiumContainer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Hide Cesium Specifics */
.cesium-widget-credits {
  display: none !important;
}
.cesium-baseLayerPicker-selected {
  visibility: hidden;
}
.cesium-infoBox-title {
  display: none !important;
}
/* Container */
.cesium-viewer-geocoderContainer {
  position: absolute;
  top: 10px;
  right: 5px;
  z-index: 10;
  font-family: sans-serif;
}

/* Input Box */
.cesium-geocoder-input {
  background: #222 !important;
  color: white !important;
  border: none !important;
  border-radius: 8px !important;
  padding: 6px 10px !important;
  font-size: 16px !important;
  width: 170px !important;
  box-shadow: 0 0 5px rgba(0,0,0,0.3) !important;
}

/* Input Placeholder */
.cesium-geocoder-input input::placeholder {
  color: #bbb !important;
}
.cesium-geocoder-searchButton {
    display: none;
}
.cesium-geocoder-searchButton svg {
  display: none;
}
.cesium-geocoder-searchButton:hover {
  background: .555 !important;
}
.cesium-selection-wrapper-visible {
  display: none !important;
}
.cesium-infoBox-visible {
  display: none !important;
}
button.cesium-infoBox-camera {
  display: none !important;
}
.cesium-svgPath-svg {
  display: none !important; 
}
button.cesium-infoBox-close {
  display: none !important; 
}
.cesium-button.cesium-fullscreenButton, .cesium-button.cesium-vrButton{
  display: none !important;
}

/* Auth Box – Top Left Dropdown */
.authBox {
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 6px;
  z-index: 1000;
  width: 200px;
  font-family: sans-serif;
  font-size: 16px;
  max-height: 40px;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
}

/* Expanded state */
.authBox.expanded {
  max-height: 400px;
  padding: 5px;
}

.authBox > button:first-child {
  background: #444;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2px;
  width: 100%;
  transition: background 0.2s ease;
}

.authBox > button:first-child:hover {
  background: #555;
}

.authBox > *:not(:first-child) {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.authBox:not(.expanded) > *:not(:first-child) {
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

.authBox.loggedIn {
  max-height: none;
  overflow: visible;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.authBox.loggedIn > * {
  opacity: 1 !important;
  pointer-events: auto !important;
  user-select: auto !important;
}

.authBox.loggedIn > button {
  width: auto;
  padding: 5px 10px;
}

.authBox.loggedIn > button.logout {
  margin-left: auto;
}

/* Stats – Bottom Left */
.statsMenu {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  font-family: sans-serif;
  width: 200px;
}

.statsMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2px;
  width: 100%;
}

.statsMenu .statsContent {
  font-size: 14px;
  line-height: 1.6;
}

/* Leaderboard – Bottom Right */
.leaderboardMenu {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 200px;
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  font-family: sans-serif;
  z-index: 10;
}

.leaderboardMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2px;
  width: 100%;
}

.leaderboardContent {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 5px;
}

.leaderboardContent ol {
  padding: 4px 0px;
  margin: 0;
}

.leaderboardContent li {
  display: flex;
  justify-content: space-between;
  padding: 6px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
}

.rank-1 {
  background: linear-gradient(90deg, #ffd700, #bfa700);
  font-weight: bold;
  color: #333;
}

.rank-2 {
  background: linear-gradient(90deg, #c0c0c0, #8f8f8f);
  font-weight: bold;
  color: #222;
}

.rank-3 {
  background: linear-gradient(90deg, #cd7f32, #8b572a);
  font-weight: bold;
  color: #fff;
}

.username {
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.score {
  margin-left: 10px;
  font-variant-numeric: tabular-nums;
}

/* Toast */
.toastMessage {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: #222;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  z-index: 9999;
  font-family: sans-serif;
  opacity: 1;
  transition: opacity 0.5s ease;
}
.toastMessage.success {
  background: #106a25; /* green */
}

.toastMessage.error {
  background: #9a1321; /* red */
}

.toastMessage.warn {
  background: #ed8830; /* red */
}

.topLeftMenu {
  position: fixed;
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.buyMenu {
  width: 200px;
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px;
  font-family: sans-serif;
  z-index: 10;
}

.buyMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 2px;
  width: 100%;
}

.buyContent {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 5px;
}

/* Default (desktop): fixed width */
.topMenu,
.statsMenu,
.leaderboardMenu,
.buyMenu {
  width: 200px;
}

/* Responsive override for smaller screens */
@media (max-width: 600px) {
  .topLeftMenu,
  .statsMenu {
    width: 45%;
    left: 2%;
    position: absolute;
    box-sizing: border-box;
  }

  .authBox,
  .authBox.loggedIn,
  .buyContent,
  .buyMenu {
    width: 100%;
  }

  .leaderboardMenu {
    width: 45%;
    right: 2%;
    position: absolute;
    box-sizing: border-box;
  }
}
