/* Base styles for larger screens (default) */
.topLeftMenu {
  position: fixed; /* Remains fixed to viewport */
  top: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Default gap */
  z-index: 1000;
  /* No width here as it's defined on children, but overall size will adapt */
}

.buyMenu {
  width: 200px; /* Default width */
  background: #222;
  color: white;
  border-radius: 8px;
  padding: 5px; /* Default padding */
  font-family: sans-serif;
  z-index: 10;
  box-sizing: border-box; /* Crucial for consistent sizing */
  transition: width 0.4s ease, padding 0.4s ease; /* Add width to transition */
}

.buyMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 14px; /* Ensure button font size is controlled */
}

.buyClicksButtons {
  margin-bottom: 5px;
}

.buyContent {
  font-size: 14px; /* Default content font size */
  line-height: 1.6;
  margin-top: 5px;
}

.freeClicksButton {
  margin-top: 2px;
  margin-bottom: 5px;
}

.upgradesMenu {
  margin-top: 10px; /* Default margin */
  width: 100%; /* Assuming it should match buyMenu's width */
  background: #222; /* Adding background for consistency with buyMenu */
  color: white;
  border-radius: 8px;
  font-family: sans-serif;
  z-index: 10;
  box-sizing: border-box;
  transition: width 0.4s ease, padding 0.4s ease;
}

/* Assuming upgradesMenu also has a button with similar styling to buyMenu button */
.upgradesMenu button {
  background: #444;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 14px;
}

.superClickButton {
  background-color: #ff5722;
  color: white;
  padding: 0.6rem 1.2rem; /* Using rem for padding for better scaling */
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-size: 16px; /* Ensure font size is controlled */
}

.superClickButton:hover {
  background-color: #e64a19;
}

.info-text {
  font-size: 10px; /* Default info text font size */
  color: #bbb;
}

/* --- Mobile-specific styles --- */
@media (max-width: 768px) {
  .topLeftMenu {
    gap: 8px; /* Slightly reduced gap */
    width:45%;
  }

  .buyMenu,
  .upgradesMenu { /* Apply to both main menu components */
    width: 100%; /* Smaller width for tablets/larger phones */
  }

  .buyMenu button,
  .upgradesMenu button {
    padding: 6px; /* Larger tap target */
    font-size: 15px;
  }

  .buyContent {
    font-size: 13px; /* Smaller content font size */
  }

  .superClickButton {
    padding: 6px;
    font-size: 14px; /* Adjust font size */
  }

  .info-text {
    font-size: 9px; /* Slightly smaller info text */
  }
}