html, body, #cesiumContainer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Zoom Out Button */
.zoom-out-button {
  position: absolute;
  top: 67px; /* Slightly below geocoder (adjust as needed) */
  right: 160px;
  z-index: 999;
  background: #366ac9;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 2px;
  font-size: 11px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
  transition: background 0.2s ease;
}

.zoom-out-button:hover {
  background: #3568c0;
}

